<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{7C6C32B3-CCFF-C494-AB3E-5575B4D4550C}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_2;UNITY_4_5;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>E:/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>E:/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Beardbotnik&apos;s Shader\Walk Script.js" />
     <Compile Include="Assets\ImageEffects\Examples\Billboard.js" />
     <Compile Include="Assets\ImageEffects\Scripts\AA.js" />
     <Compile Include="Assets\ImageEffects\Scripts\Bloom.js" />
     <Compile Include="Assets\ImageEffects\Scripts\Blur.js" />
     <Compile Include="Assets\ImageEffects\Scripts\ColorBalance.js" />
     <Compile Include="Assets\ImageEffects\Scripts\FisheyeEffect.js" />
     <Compile Include="Assets\ImageEffects\Scripts\GodRays.js" />
     <Compile Include="Assets\ImageEffects\Scripts\IndieEffects.js" />
     <Compile Include="Assets\ImageEffects\Scripts\Negative.js" />
     <Compile Include="Assets\ImageEffects\Scripts\VignetteBlur.js" />
     <Compile Include="Assets\Scripts\Character Scripts\Blink_Script.js" />
     <Compile Include="Assets\Scripts\Character Scripts\QA.js" />
     <Compile Include="Assets\Scripts\CurrentGameData.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\Camera_Control.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\ColliderForce.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\Kart_Camera.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\LoadExtras.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\Position_Finding.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\Racer_AI.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\kartAnimation.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\kartInput.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\kartScript.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\mobileInput.js" />
     <Compile Include="Assets\Scripts\Menus\Character_Select.js" />
     <Compile Include="Assets\Scripts\Menus\Level_Select.js" />
     <Compile Include="Assets\Scripts\Menus\LobbyAI.js" />
     <Compile Include="Assets\Scripts\Menus\LobbyHandler.js" />
     <Compile Include="Assets\Scripts\Menus\MainMenu.js" />
     <Compile Include="Assets\Scripts\Menus\Title Rotate.js" />
     <Compile Include="Assets\Scripts\Networking\Client_Script.js" />
     <Compile Include="Assets\Scripts\Networking\Countdown.js" />
     <Compile Include="Assets\Scripts\Networking\Host_Script.js" />
     <Compile Include="Assets\Scripts\Networking\KartUpdate.js" />
     <Compile Include="Assets\Scripts\Networking\Old_Level_Select.js" />
     <Compile Include="Assets\Scripts\Networking\SpectatorCam.js" />
     <Compile Include="Assets\Scripts\Networking\VotingScreen.js" />
     <Compile Include="Assets\Scripts\Powers Up\Item Scripts\Dirt Block.js" />
     <Compile Include="Assets\Scripts\Powers Up\Item Scripts\Speed_Boost.js" />
     <Compile Include="Assets\Scripts\Powers Up\Item_Box.js" />
     <Compile Include="Assets\Scripts\Powers Up\Item_Kart.js" />
     <Compile Include="Assets\Scripts\Powers Up\Lapis_Script.js" />
     <Compile Include="Assets\Scripts\Powers Up\Rotate.js" />
     <Compile Include="Assets\Scripts\Race Scripts\MasterRaceScript.js" />
     <Compile Include="Assets\Scripts\Race Scripts\RaceScript.js" />
     <Compile Include="Assets\Scripts\Race Scripts\SinglePlayer_Script.js" />
     <Compile Include="Assets\Scripts\Track Editor\Camera_Test.js" />
     <Compile Include="Assets\Scripts\Track Editor\DeathCatch.js" />
     <Compile Include="Assets\Scripts\Track Editor\DynamiCamera.js" />
     <Compile Include="Assets\Scripts\Track Editor\InEngineRender.js" />
     <Compile Include="Assets\Scripts\Track Editor\LapPointHandler.js" />
     <Compile Include="Assets\Scripts\Track Editor\PositionPointHandler.js" />
     <Compile Include="Assets\Scripts\Track Editor\TrackData.js" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\ImageEffects\ShaderDir\ColorBalance.shader" />
     <None Include="Assets\ImageEffects\AA Shaders\FXAA3Console.shader" />
     <None Include="Assets\ImageEffects\ShaderDir\MobileBloom.shader" />
     <None Include="Assets\ImageEffects\ShaderDir\BloomShader.shader" />
     <None Include="Assets\ImageEffects\ShaderDir\FisheyeShader.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Resources\DO NOT REMOVE ANYTHING IN THIS FOLDER.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\ImageEffects\AA Shaders\FXAA2.shader" />
     <None Include="Assets\ImageEffects\AA Shaders\FXAAPreset2.shader" />
     <None Include="Assets\Beardbotnik&apos;s Shader\YogacartCharacterShader.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\ImageEffects\ShaderDir\Vignette.shader" />
     <None Include="Assets\ImageEffects\ShaderDir\StarBloom.shader" />
     <None Include="Assets\ImageEffects\ShaderDir\MotionBlurAlphaBlended.shader" />
     <None Include="Assets\ImageEffects\AA Shaders\FXAAPreset3.shader" />
     <None Include="Assets\ImageEffects\AA Shaders\SSAA.shader" />
     <None Include="Assets\ImageEffects\ShaderDir\negative.shader" />
     <None Include="Assets\Animations\Raw Mocap Data\Animations\_CompleteAnimationList.txt" />
     <None Include="Assets\ImageEffects\ShaderDir\BlurShader.shader" />
     <None Include="Assets\ImageEffects\ShaderDir\Shadow-ScreenBlur.shader" />
     <None Include="Assets\ImageEffects\ShaderDir\IndieRadialBlur.shader" />
     <None Include="Assets\ImageEffects\ShaderDir\GodRays.shader" />
     <None Include="Assets\ImageEffects\AA Shaders\DLAA.shader" />
     <None Include="Assets\ImageEffects\AA Shaders\NFAA.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
