<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{7C6C32B3-CCFF-C494-AB3E-5575B4D4550C}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_5;UNITY_4_5;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Beardbotnik&apos;s Shader\Walk Script.js" />
     <Compile Include="Assets\Old Assets\ImageEffects\Examples\Billboard.js" />
     <Compile Include="Assets\Old Assets\ImageEffects\Scripts\AA.js" />
     <Compile Include="Assets\Old Assets\ImageEffects\Scripts\Bloom.js" />
     <Compile Include="Assets\Old Assets\ImageEffects\Scripts\Blur.js" />
     <Compile Include="Assets\Old Assets\ImageEffects\Scripts\ColorBalance.js" />
     <Compile Include="Assets\Old Assets\ImageEffects\Scripts\FisheyeEffect.js" />
     <Compile Include="Assets\Old Assets\ImageEffects\Scripts\GodRays.js" />
     <Compile Include="Assets\Old Assets\ImageEffects\Scripts\IndieEffects.js" />
     <Compile Include="Assets\Old Assets\ImageEffects\Scripts\Negative.js" />
     <Compile Include="Assets\Old Assets\ImageEffects\Scripts\VignetteBlur.js" />
     <Compile Include="Assets\Old Assets\Models\ParticleScale.js" />
     <Compile Include="Assets\Old Assets\Scripts\Character Scripts\Blink_Script.js" />
     <Compile Include="Assets\Old Assets\Scripts\Character Scripts\QA.js" />
     <Compile Include="Assets\Old Assets\Scripts\Kart Scripts\Camera_Control.js" />
     <Compile Include="Assets\Old Assets\Scripts\Kart Scripts\ColliderForce.js" />
     <Compile Include="Assets\Old Assets\Scripts\Kart Scripts\Kart_Camera.js" />
     <Compile Include="Assets\Old Assets\Scripts\Kart Scripts\NetworkUpdate.js" />
     <Compile Include="Assets\Old Assets\Scripts\Kart Scripts\Position_Finding.js" />
     <Compile Include="Assets\Old Assets\Scripts\Kart Scripts\Racer_AI.js" />
     <Compile Include="Assets\Old Assets\Scripts\Kart Scripts\colliderTest.js" />
     <Compile Include="Assets\Old Assets\Scripts\Kart Scripts\kartAI.js" />
     <Compile Include="Assets\Old Assets\Scripts\Kart Scripts\kartAnimation.js" />
     <Compile Include="Assets\Old Assets\Scripts\Kart Scripts\kartInput.js" />
     <Compile Include="Assets\Old Assets\Scripts\Kart Scripts\mobileInput.js" />
     <Compile Include="Assets\Old Assets\Scripts\KartSystem V3\kartInfo.js" />
     <Compile Include="Assets\Old Assets\Scripts\Menus\Level_Select.js" />
     <Compile Include="Assets\Old Assets\Scripts\Menus\LobbyAI.js" />
     <Compile Include="Assets\Old Assets\Scripts\Menus\LobbyHandler.js" />
     <Compile Include="Assets\Old Assets\Scripts\Menus\Main_Menu.js" />
     <Compile Include="Assets\Old Assets\Scripts\Menus\NewCharacter.js" />
     <Compile Include="Assets\Old Assets\Scripts\Menus\Title Rotate.js" />
     <Compile Include="Assets\Old Assets\Scripts\Menus\newCharacterSelect.js" />
     <Compile Include="Assets\Old Assets\Scripts\Networking 2\Client.js" />
     <Compile Include="Assets\Old Assets\Scripts\Networking 2\Host.js" />
     <Compile Include="Assets\Old Assets\Scripts\Networking\Countdown.js" />
     <Compile Include="Assets\Old Assets\Scripts\Networking\KartUpdate.js" />
     <Compile Include="Assets\Old Assets\Scripts\Networking\SpectatorCam.js" />
     <Compile Include="Assets\Old Assets\Scripts\Networking\VotingScreen.js" />
     <Compile Include="Assets\Old Assets\Scripts\New Race Scripts\Ending_CutScene.js" />
     <Compile Include="Assets\Old Assets\Scripts\New Race Scripts\Race_Client.js" />
     <Compile Include="Assets\Old Assets\Scripts\New Race Scripts\Race_Host.js" />
     <Compile Include="Assets\Old Assets\Scripts\New Race Scripts\Race_Master.js" />
     <Compile Include="Assets\Old Assets\Scripts\Powers Up\Clucky_FireEgg.js" />
     <Compile Include="Assets\Old Assets\Scripts\Powers Up\Clucky_Model.js" />
     <Compile Include="Assets\Old Assets\Scripts\Powers Up\Item Scripts\Dirt Block.js" />
     <Compile Include="Assets\Old Assets\Scripts\Powers Up\Item Scripts\Speed_Boost.js" />
     <Compile Include="Assets\Old Assets\Scripts\Powers Up\Item_Box.js" />
     <Compile Include="Assets\Old Assets\Scripts\Powers Up\Lapis_Item.js" />
     <Compile Include="Assets\Old Assets\Scripts\Powers Up\Lapis_Script.js" />
     <Compile Include="Assets\Old Assets\Scripts\Powers Up\Rotate.js" />
     <Compile Include="Assets\Old Assets\Scripts\Powers Up\kartItem.js" />
     <Compile Include="Assets\Old Assets\Scripts\Race Scripts\SinglePlayer_Script.js" />
     <Compile Include="Assets\Old Assets\Scripts\Track Editor\Camera_Test.js" />
     <Compile Include="Assets\Old Assets\Scripts\Track Editor\DeathCatch.js" />
     <Compile Include="Assets\Old Assets\Scripts\Track Editor\DynamiCamera.js" />
     <Compile Include="Assets\Old Assets\Scripts\Track Editor\InEngineRender.js" />
     <Compile Include="Assets\Old Assets\Scripts\Track Editor\LapPointHandler.js" />
     <Compile Include="Assets\Old Assets\Scripts\Track Editor\PositionPointHandler.js" />
     <Compile Include="Assets\Old Assets\Scripts\Track Editor\Race_Test.js" />
     <Compile Include="Assets\Old Assets\Scripts\Track Editor\TrackData.js" />
     <Compile Include="Assets\Resources\Karts\Dyne\Scripts\Pulse.js" />
     <Compile Include="Assets\Resources\Music &amp; Sounds\Event_Cannon.js" />
     <Compile Include="Assets\Scenes\Mario Kart\DK mountain\dkCannon Test.js" />
     <Compile Include="Assets\Scenes\Menus\Intro\IntroScript.js" />
     <Compile Include="Assets\Scenes\Tracks\Sipsco\AnimatedTextureUV.js" />
     <Compile Include="Assets\Scenes\Tracks\Sipsco\Underwater.js" />
     <Compile Include="Assets\Scripts\BoostPad.js" />
     <Compile Include="Assets\Scripts\CurrentGameData.js" />
     <Compile Include="Assets\Scripts\InputManager.js" />
     <Compile Include="Assets\Scripts\KartMaker Scripts\CharacterSkeleton.js" />
     <Compile Include="Assets\Scripts\KartMaker Scripts\KartMaker.js" />
     <Compile Include="Assets\Scripts\KartMaker Scripts\KartSkeleton.js" />
     <Compile Include="Assets\Scripts\Powerups\Egg.js" />
     <Compile Include="Assets\Scripts\Powerups\JR.js" />
     <Compile Include="Assets\Scripts\Scrolling_Texture.js" />
     <Compile Include="Assets\Scripts\kartScript.js" />
     <None Include="Assets\Old Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Old Assets\Replay Tests\SjinsFarm_6_11_2014.txt" />
     <None Include="Assets\Resources\Karts\Dyne\Carts\Monowheel\readme-monowheel.txt" />
     <None Include="Assets\Old Assets\ImageEffects\ShaderDir\ColorBalance.shader" />
     <None Include="Assets\Old Assets\ImageEffects\AA Shaders\FXAA3Console.shader" />
     <None Include="Assets\Old Assets\ImageEffects\ShaderDir\MobileBloom.shader" />
     <None Include="Assets\Resources\Karts\Dyne\Carts\Astley\readme-astley.txt" />
     <None Include="Assets\Old Assets\ImageEffects\ShaderDir\BloomShader.shader" />
     <None Include="Assets\Old Assets\ImageEffects\ShaderDir\FisheyeShader.shader" />
     <None Include="Assets\Old Assets\Replay Tests\SjinsFarm_7_11_2014.txt" />
     <None Include="Assets\Old Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-SimpleWater4.shader" />
     <None Include="Assets\Old Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Resources\DO NOT REMOVE ANYTHING IN THIS FOLDER.txt" />
     <None Include="Assets\Old Assets\Replay Tests\SjinsFarm_6_11_2014_V2.txt" />
     <None Include="Assets\Old Assets\foo.txt" />
     <None Include="Assets\Old Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Old Assets\ImageEffects\AA Shaders\FXAA2.shader" />
     <None Include="Assets\Old Assets\ImageEffects\AA Shaders\FXAAPreset2.shader" />
     <None Include="Assets\Old Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Beardbotnik&apos;s Shader\YogacartCharacterShader.shader" />
     <None Include="Assets\Scenes\Tracks\ZoeysMushroomLan\to do to day.txt" />
     <None Include="Assets\Old Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Old Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\Old Assets\ImageEffects\ShaderDir\Vignette.shader" />
     <None Include="Assets\Old Assets\ImageEffects\ShaderDir\StarBloom.shader" />
     <None Include="Assets\Old Assets\ImageEffects\ShaderDir\MotionBlurAlphaBlended.shader" />
     <None Include="Assets\Resources\Karts\Dyne\Carts\RidgeRacer\readme-ridgeracer.txt" />
     <None Include="Assets\Old Assets\Standard Assets\Water (Pro Only)\Sources\Shaders\FX-Water.shader" />
     <None Include="Assets\Old Assets\ImageEffects\AA Shaders\FXAAPreset3.shader" />
     <None Include="Assets\Old Assets\ImageEffects\AA Shaders\SSAA.shader" />
     <None Include="Assets\Old Assets\ImageEffects\ShaderDir\negative.shader" />
     <None Include="Assets\Old Assets\Animations\Raw Mocap Data\Animations\_CompleteAnimationList.txt" />
     <None Include="Assets\Old Assets\ImageEffects\ShaderDir\BlurShader.shader" />
     <None Include="Assets\Old Assets\pw.txt" />
     <None Include="Assets\Old Assets\ImageEffects\ShaderDir\Shadow-ScreenBlur.shader" />
     <None Include="Assets\Old Assets\ImageEffects\ShaderDir\IndieRadialBlur.shader" />
     <None Include="Assets\Scenes\Tracks\Sjin&apos;s Farm\Materials\Plants\Plant_Shader.shader" />
     <None Include="Assets\Scenes\Tracks\IMPORTANT.txt" />
     <None Include="Assets\Old Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\WaterInclude.cginc" />
     <None Include="Assets\Old Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-Water4.shader" />
     <None Include="Assets\Old Assets\ImageEffects\ShaderDir\GodRays.shader" />
     <None Include="Assets\Old Assets\ImageEffects\AA Shaders\DLAA.shader" />
     <None Include="Assets\Old Assets\ImageEffects\AA Shaders\NFAA.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>D:/Yogscart Final Alpha/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
