<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Race\SortingScript.js">
    <Files>
      <File FileName="Assets\Scripts\Race\RaceBase.js" Line="195" Column="2" />
      <File FileName="Assets\Scripts\Race\RaceLeader.js" Line="218" Column="24" />
      <File FileName="Assets\Scripts\Networking\Host_Script.js" Line="325" Column="1" />
      <File FileName="Assets\Scripts\Networking\Client_Script.js" Line="30" Column="2" />
      <File FileName="Assets\Old Assets\Scripts\New Race Scripts\Race_Master.js" Line="961" Column="1" />
      <File FileName="Assets\Scripts\CurrentGameData.js" Line="505" Column="1" />
      <File FileName="Assets\Scripts\Race\SortingScript.js" Line="14" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>