<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kart Scripts\colliderTest.js">
    <Files>
      <File FileName="Assets\Scripts\Kart Scripts\kartScript.js" Line="171" Column="2" />
      <File FileName="Assets\Scripts\Menus\Main_Menu.js" Line="76" Column="1" />
      <File FileName="Assets\Scripts\Kart Scripts\colliderTest.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>