<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\Character_Select.js">
    <Files>
      <File FileName="Assets\Scripts\Menus\Character_Select.js" Line="412" Column="1" />
      <File FileName="Assets\Scripts\Character Scripts\QA.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\MainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\Level_Select.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\Character_Select.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\Host_Script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\Client_Script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\Countdown.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>