<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\New Race Scripts\Race_Master.js">
    <Files>
      <File FileName="Assets\Scripts\New Race Scripts\Race_Master.js" Line="951" Column="11" />
      <File FileName="Assets\Scripts\Menus\Character_Select.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kart Scripts\kartInput.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\Client_Script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\SpectatorCam.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\newCharacterSelect.js" Line="9" Column="20" />
      <File FileName="Assets\Scripts\CurrentGameData.js" Line="334" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>