<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Old Assets\Scripts\Menus\Main_Menu.js">
    <Files>
      <File FileName="Assets\Scripts\CurrentGameData.js" Line="103" Column="60" />
      <File FileName="Assets\Old Assets\Scripts\Menus\Main_Menu.js" Line="492" Column="5" />
      <File FileName="Assets\Old Assets\Scripts\Menus\oldMain_Menu.js" Line="792" Column="1" />
      <File FileName="Assets\Old Assets\Scripts\Menus\newCharacterSelect.js" Line="14" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>