<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Beardbotnik's Shader\Walk Script.js">
    <Files>
      <File FileName="Assets\Beardbotnik's Shader\IBLswitcher.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Menus\LobbyAI.js" Line="26" Column="12" />
      <File FileName="Assets\Beardbotnik's Shader\Walk Script.js" Line="15" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>