<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\New Race Scripts\Race_Master.js">
    <Files>
      <File FileName="Assets\Scripts\Powers Up\Item_Box.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powers Up\kartItem.js" Line="24" Column="13" />
      <File FileName="Assets\Scripts\New Race Scripts\Race_Master.js" Line="729" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>