<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Old Assets\Scripts\Menus\Main_Menu.js">
    <Files>
      <File FileName="Assets\Scripts\Sound System\Sound_Manager.js" Line="33" Column="20" />
      <File FileName="Assets\Old Assets\Scripts\Menus\Main_Menu.js" Line="537" Column="120" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>