<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Track Editor\Race_Test.js">
    <Files>
      <File FileName="Assets\Editor\EditorScript.js" Line="74" Column="38" />
      <File FileName="Assets\Scripts\Track Editor\TrackData.js" Line="203" Column="3" />
      <File FileName="Assets\Scripts\Track Editor\InEngineRender.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Track Editor\Race_Test.js" Line="81" Column="33" />
      <File FileName="Assets\Scripts\New Race Scripts\Race_Master.js" Line="44" Column="1" />
      <File FileName="Assets\Scripts\New Race Scripts\Race_Client.js" Line="12" Column="21" />
      <File FileName="Assets\Scripts\CurrentGameData.js" Line="182" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>