<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Old Assets\Scripts\New Race Scripts\Race_Master.js">
    <Files>
      <File FileName="Assets\Scripts\KartMaker Scripts\KartMaker.js" Line="106" Column="43" />
      <File FileName="Assets\Old Assets\Scripts\New Race Scripts\Race_Master.js" Line="381" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>