<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\New Race Scripts\Race_Master.js">
    <Files>
      <File FileName="Assets\Scripts\New Race Scripts\Race_Master.js" Line="339" Column="1" />
      <File FileName="Assets\Scripts\Menus\newCharacterSelect.js" Line="298" Column="32" />
      <File FileName="Assets\Scripts\Menus\Character_Select.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\Level_Select.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CurrentGameData.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\Main_Menu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kart Scripts\kartAnimation.js" Line="3" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>