<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Old Assets\Scripts\Menus\Main_Menu.js">
    <Files>
      <File FileName="Assets\Old Assets\Scripts\Menus\newCharacterSelect.js" Line="362" Column="2" />
      <File FileName="Assets\Old Assets\Scripts\Menus\Main_Menu.js" Line="630" Column="23" />
      <File FileName="Assets\Old Assets\Scripts\Powers Up\Rotate.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManager.js" Line="1" Column="1" />
      <File FileName="Assets\Old Assets\Scripts\New Race Scripts\Ending_CutScene.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CurrentGameData.js" Line="265" Column="3" />
      <File FileName="Assets\Old Assets\Scripts\New Race Scripts\Race_Master.js" Line="1" Column="1" />
      <File FileName="Assets\Old Assets\Scripts\Menus\NewCharacter.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>