<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\newCharacterSelect.js">
    <Files>
      <File FileName="Assets\Scripts\Menus\Character_Select.js" Line="52" Column="1" />
      <File FileName="Assets\Scripts\Kart Scripts\kartInput.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\Client_Script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\SpectatorCam.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\newCharacterSelect.js" Line="9" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>